# video-detection

./: README.md  pom.xml
video-detection-api/: pom.xml
video-detection-api/src/main/java/com/h3c/appsw/video/detection/api/: VideoApi.java
video-detection-app/: pom.xml
video-detection-app/src/main/java/com/h3c/appsw/video/detection/app/: VideoDetectionApplication.java
video-detection-app/src/test/java/com/h3c/appsw/video/detection/generator/: CodeGenerator.java  ProjectConstant.java
video-detection-common/: pom.xml
video-detection-common/src/main/java/com/h3c/appsw/video/detection/common/utils/: DateUtil.java
video-detection-core/: pom.xml
video-detection-core/src/main/java/com/h3c/appsw/video/detection/core/: AbstractServiceImpl.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
